var_dump('@'^'!'); // a
var_dump('@'^'"'); // b
var_dump('@'^'#'); // c
var_dump('@'^'$'); // d
var_dump('@'^'%'); // e
var_dump('@'^'&'); // f
var_dump("@"^"'"); // g
var_dump('@'^'('); // h
var_dump('@'^')'); // i
var_dump('@'^'*'); // j
var_dump('@'^'+'); // k 
var_dump('@'^','); // l
var_dump('@'^'-'); // m
var_dump('@'^'.'); // n
var_dump('@'^'/'); // o
var_dump('^'^'.'); // p 
var_dump('^'^'/'); // q
var_dump('^'^','); // r
var_dump('^'^'-'); // s
var_dump('^'^'*'); // t
var_dump("%"^"]"); // x
var_dump("$"^"]"); // y
var_dump("["^"!"); // z 
var_dump('^'^'('); // v

var_dump('`'^'!'); // A
var_dump('|'^'>'); // B
var_dump('#'^'`'); // C
var_dump('$'^'`'); // D
var_dump('`'^'%'); // E
var_dump('&'^'`'); // F
var_dump('`'^"'"); // G
var_dump('`'^'('); // H
var_dump('`'^')'); // I
var_dump('`'^'*'); // J
var_dump('`'^'+'); // K
var_dump('`'^'-'); // L
var_dump('`'^'.'); // M
var_dump('`'^'.'); // N
var_dump('/'^'`'); // O
var_dump('.'^'~'); // P
var_dump('-'^'|'); // Q
var_dump('.'^'|'); // R
var_dump('|'^'/'); // S
var_dump('('^'|'); // T
var_dump('$'^'|'); // X
var_dump('%'^'|'); // Y
var_dump('|'^'&'); // Z
var_dump('|'^'*'); // V